# rk1

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/docker/: docker-compose.yml
src/main/avro/: avro01.avsc  cat.avsc  person.avsc  userCreated.avsc  userUpdated.avsc
src/main/java/com/rk1/: Rk1Application.java  RkApplication.java
src/main/java/com/rk1/configs/: KafkaConfigProperties.java  OpenApiConfig.java
src/main/java/com/rk1/controller/: HelloController.java  HelloService.java  HelloService1.java  UserAddressController.java  UserCreditCardController.java
src/main/java/com/rk1/entity/: User.java  UserRepository.java
src/main/java/com/rk1/exception/: GlobalExceptionHandler.java
src/main/java/com/rk1/kafka/: KafkaConsumerConfig.java  KafkaListenerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaPublisher.java  KafkaTopicConfig.java  MyKafkaListener.java
src/main/java/com/rk1/repository/: HelloRepository.java  User.java  UserDao.java
src/main/java/com/rk1/repository/entity/: Details.java  DetailsRepository.java  User.java  UserRepository.java
src/main/java/com/rk1/service/: HelloService.java  MyListenerService.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  openapi.yml
src/main/resources/avro/: person.avsc
src/main/resources/db/migration/: V1__create_user_table.sql
src/test/java/com/rk1/: MyComponentTest.java  Rk1ApplicationTests.java  RkApplicationTests.java
src/test/java/component/: MyComponentTest.java  MyControllerTest.java  MyHelloComponentTest.java  MyWireMockConfig.java  RkApplicationTests.java
src/test/java/component/configs/: MyWireMockConfig.java
src/test/java/component/controller/: MyControllerTest.java
src/test/java/component/repository/: MyComponentTest.java  MyHelloComponentTest.java
src/test/resources/rk/__files/: response1.json  response2.json
src/test/resources/rk/__files/subdir/: response2.json
src/test/resources/rk/mappings/: mappings.json
